AWSAccessKeyId=AKIAROOK5FPK4QL3CMW6
AWSSecretKey=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
MONGODB_URI_LOCAL=mongodb+srv://admin:maimai2A@cluster0.nlyri.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWS_BASE_URL=https://facebook-mern-s3.s3.ap-southeast-1.amazonaws.com
AWS_Region=ap-southeast-1
PUSHER_APP_ID=1226653
PUSHER_KEY=cef11e57182d122d1edb
PUSHER_SECRET=ad7dabbda5ccf94fc4b9
PUSHER_CLUSTER=ap1
PUSHER_USE_TLS=true
BUCKET_NAME=facebook-mern-s3