AWSAccessKeyId=AKIAROOK5FPKRAEY3T5Y
AWSSecretKey=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
MONGODB_URI_LOCAL=mongodb+srv://admin:U2g5tosCowT9bd54@cluster0.nlyri.mongodb.net/facebookdb?retryWrites=true&w=majority
AWS_BASE_URL=https://facebook-mern-s3.s3.ap-southeast-1.amazonaws.com
AWS_Region=ap-southeast-1
PUSHER_APP_ID=1226653
PUSHER_KEY=cef11e57182d122d1edb
PUSHER_SECRET=ad7dabbda5ccf94fc4b9
PUSHER_CLUSTER=ap1
PUSHER_USE_TLS=true
BUCKET_NAME=facebook-mern-s3